spring.application.name=blur-App

server.port = 9091

# Configuration base de données Amazon RDS
spring.datasource.url=jdbc:mysql://jfrpocyduwfg38kq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mp8rfkmn4rjpfowq
spring.datasource.username=xoga5w79bzxq7qdc
spring.datasource.password=qfxx7dv4n66lxshd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Paramètres de connexion HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuration upload fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Autres paramètres
spring.main.allow-circular-references=true
api.prefix=/api/v1